<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UPECUModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="UPECUEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="artists" EntityType="UPECUModel.artists" />
    <EntitySet Name="tracks" EntityType="UPECUModel.tracks" />
    <AssociationSet Name="FK__tracks__artist__5FB337D6" Association="UPECUModel.FK__tracks__artist__5FB337D6">
      <End Role="artists" EntitySet="artists" />
      <End Role="tracks" EntitySet="tracks" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="artists">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tracks" Relationship="UPECUModel.FK__tracks__artist__5FB337D6" FromRole="artists" ToRole="tracks" />
  </EntityType>
  <EntityType Name="tracks">
    <Key>
      <PropertyRef Name="tra_id" />
    </Key>
    <Property Name="tra_id" Type="Int32" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="artist" Type="Int32" />
    <NavigationProperty Name="artists" Relationship="UPECUModel.FK__tracks__artist__5FB337D6" FromRole="tracks" ToRole="artists" />
  </EntityType>
  <Association Name="FK__tracks__artist__5FB337D6">
    <End Type="UPECUModel.artists" Role="artists" Multiplicity="0..1" />
    <End Type="UPECUModel.tracks" Role="tracks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="artists">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tracks">
        <PropertyRef Name="artist" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>