<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dbaeedba9fa3485d9404e038b7d0a3d5" Name="Diagram1">
        <EntityTypeShape EntityType="UPECUModel.artists" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="UPECUModel.tracks" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="UPECUModel.FK__tracks__artist__5FB337D6" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>